<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <header>

    <h1>SupleDev's</h1> <!--texto-->
    <span>High quality supplements</span> <!--texto-->

    <a href="#secao-apresentacao" class="botao">saiba mais</a>


    <img src="./assets/imagens/creatina.png" alt="foto da creata">
    <h2> Programando</h2>

  </header>


  <section id="secao-apresentacao">
    <img src="assets/imagens/creatina.png" alt="foto do meci">
    <h3>Os suplementos alimentares mais bem avaliados da América Latina!</h3>
  </section>

</body>

</html>